{
  "name": "set-blocking",
  "version": "2.0.0",
  "description": "set blocking stdio and stderr ensuring that terminal output does not truncate",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc mocha ./test/*.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "version": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yargs/set-blocking.git"
  },
  "keywords": [
    "flush",
    "terminal",
    "blocking",
    "shim",
    "stdio",
    "stderr"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yargs/set-blocking/issues"
  },
  "homepage": "https://github.com/yargs/set-blocking#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "mocha": "^3.1.2",
    "nyc": "^10.0.0",
    "standard": "^8.6.0",
    "standard-version": "^3.0.0"
  },
  "files": [
    "index.js",
    "LICENSE.txt"
  ]
}